version: 2.1

orbs:
  kitchen: sous-chefs/kitchen@1.0.0

workflows:
  kitchen:
    jobs:
      - kitchen/danger:
          name: danger
          context: Danger
      - kitchen/lint:
          name: lint
      - kitchen/dokken-single:
          name: default-amazonlinux-2
          suite: default
          platform: amazonlinux-2
          requires: [  danger, lint ]
      - kitchen/dokken-single:
          name: default-debian-8
          suite: default
          platform: debian-8
          requires: [  danger, lint ]
      - kitchen/dokken-single:
          name: default-debian-9
          suite: default
          platform: debian-9
          requires: [  danger, lint ]
      - kitchen/dokken-single:
          name: default-ubuntu-14.04
          suite: default
          platform: ubuntu-14.04
          requires: [  danger, lint ]
      - kitchen/dokken-single:
          name: default-ubuntu-16.04
          suite: default
          platform: ubuntu-16.04
          requires: [  danger, lint ]
      - kitchen/dokken-single:
          name: default-ubuntu-18.04
          suite: default
          platform: ubuntu-18.04
          requires: [  danger, lint ]
      - kitchen/dokken-single:
          name: default-centos-7
          suite: default
          platform: centos-7
          requires: [  danger, lint ]
      - kitchen/dokken-single:
          name: default-fedora-26
          suite: default
          platform: fedora-26
          requires: [  danger, lint ]
      - kitchen/dokken-single:
          name: default-fedora-27
          suite: default
          platform: fedora-27
          requires: [  danger, lint ]
      - kitchen/dokken-single:
          name: default-fedora-latest
          suite: default
          platform: fedora-latest
          requires: [  danger, lint ]